aliyun.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId=LTAIvorMJjXv6ezJ
aliyun.accessKeySecret=fHyGRqzXDoyUjVWO4fvB8oKDoYRE0o
aliyun.bucketName=iwaed-circle
aliyun.urlPrefix=http://iwaed-circle.oss-cn-hangzhou.aliyuncs.com/