#设置windows文件上传地址

img.path=D:/idea/IdeaProjects/Circle/src/main/resources/file/img/
pdf.path=D:/idea/IdeaProjects/Circle/src/main/resources/file/pdf/
mp3.path=D:/idea/IdeaProjects/Circle/src/main/resources/file/mp3/
chatImg.path=D:/idea/IdeaProjects/Circle/src/main/resources/file/chatImg/
userImg.path=D:/idea/IdeaProjects/Circle/src/main/resources/file/userImg/



#设置linux文件上传地址

#img.path=/home/jybar/webResource/file/img/
#pdf.path=/home/jybar/webResource/file/pdf/
#mp3.path=/home/jybar/webResource/file/mp3/
#chatImg.path=/home/jybar/webResource/chatImg/
#userImg.path=/home/jybar/webResource/userImg/